## HTTP configuration
quarkus.http.port=8086
## CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
## Logging configuration
quarkus.log.category."com.microsoft.semantickernel".level=DEBUG
